# springboot-demo

./: pom.xml
log/: server.error  sql.log.2019-07-26-16
src/main/java/com/sohu/springbootdemo/: SpringbootDemoApplication.java
src/main/java/com/sohu/springbootdemo/AopTest/: AopConfig.java
src/main/java/com/sohu/springbootdemo/AopTest/StatisticsTime/: AnalysisActuator.java  AnalysisActuatorAspect.java
src/main/java/com/sohu/springbootdemo/Config/: DruidConfig.java
src/main/java/com/sohu/springbootdemo/Dao/: PnewsContentMapper.java
src/main/java/com/sohu/springbootdemo/Dao/recomcrawl/: PnewsContentMapper.java
src/main/java/com/sohu/springbootdemo/Dao/recomworker/: PnewsGoodreadsMapper.java
src/main/java/com/sohu/springbootdemo/Filter/: CharsetConfig.java  SpringServiceConfiguration.java  UrlFilter.java
src/main/java/com/sohu/springbootdemo/KafkaHelp/OneKafka/: Consumer.java  Producer.java
src/main/java/com/sohu/springbootdemo/Model/: PnewsContent.java  PnewsContentExample.java  PnewsGoodreads.java  PnewsGoodreadsExample.java
src/main/java/com/sohu/springbootdemo/POJO/: PNewsCtJson.java
src/main/java/com/sohu/springbootdemo/QuartzJob/: MjtTask.java  QuartzConfig.java
src/main/java/com/sohu/springbootdemo/RedisHelp/: RedisConfig.java
src/main/java/com/sohu/springbootdemo/ScheduledJob/: ScheduledTest.java
src/main/java/com/sohu/springbootdemo/Server/: GoodreadsServer.java  PcontentServer.java  PnewscontentServer.java
src/main/java/com/sohu/springbootdemo/Server/impl/: GoodreadsServerImpl.java  PnewscontentServerImpl.java
src/main/java/com/sohu/springbootdemo/Utils/: JSonUtil.java  JsonWriter.java  ListObject.java  ResponseUtils.java
src/main/java/com/sohu/springbootdemo/controller/: TestController.java
src/main/java/com/sohu/springbootdemo/datasource/: DataSourceCrawl.java  DataSourceWorker.java  DruidCrawl.java  DruidWorker.java
src/main/resources/: application-dev.yml  banner.txt  generatorConfig.xml  logback-spring.xml
src/main/resources/online/: application-online.properties  application.properties
src/main/resources/recom_crawl/: PnewsContentMapper.xml
src/main/resources/test/: application-test.properties  application.properties
src/test/java/com/sohu/springbootdemo/: SpringbootDemoApplicationTests.java
