
server.port=8888

#数据库配置信息
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/chh?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dbcp.initial-size=5
spring.datasource.dbcp.max-active=15
spring.datasource.dbcp.min-idle=5
spring.datasource.dbcp.max-wait=60000
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource

#mybatis配置信息
mybatis.mapper-locations=classpath:recom_crawl/*Mapper.xml
mybatis.type-aliases-package=com.sohu.springbootdemo.Model

#mybatis sql日志
logging.level.com.sohu.springbootdemo.Dao=debug


