
server.port=8888

#数据库配置信息
spring.datasource.username=root
spring.datasource.password=710714
spring.datasource.url=jdbc:mysql://localhost:3306/chh?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙,springboot2.x版本启动会出错，要加上log4j依赖
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true

#mybatis配置信息
mybatis.mapper-locations=classpath:recom_crawl/*Mapper.xml
mybatis.type-aliases-package=com.sohu.springbootdemo.Model


#打印myBatis的sql语句
#logging.level.com.sohu.springbootdemo.Dao=debug

#控制台打印sql语句
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#=========redis基础配置=========
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
#如果有密码
#spring.redis.password=
# 连接超时时间 单位 ms（毫秒）
spring.redis.timeout=3000
#=========redis线程池设置=========
# 连接池中的最大空闲连接，默认值也是8。
spring.redis.jedis.pool.max-idle=200
#连接池中的最小空闲连接，默认值也是0。
spring.redis.jedis.pool.min-idle=200
# 如果赋值为-1，则表示不限制；pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
spring.redis.jedis.pool.max-active=2000
# 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时
spring.redis.jedis.pool.max-wait=1000


####################kafka配置###########################
spring.kafka.bootstrap-servers: pdn096225.heracles.sohuno.com:9092,pdn096222.heracles.sohuno.com:9092,pdn096221.heracles.sohuno.com:9092,pdn096224.heracles.sohuno.com:9092,pdn096223.heracles.sohuno.com:9092,pdn096229.heracles.sohuno.com:9092,pdn096228.heracles.sohuno.com:9092,pdn096227.heracles.sohuno.com:9092,pdn096226.heracles.sohuno.com:9092,pdn096230.heracles.sohuno.com:9092
spring.kafka.template.default-topic=producer
# 指定listener 容器中的线程数，用于提高并发量
spring.kafka.listener.concurrency=5
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.client-id=200
spring.kafka.consumer.max-poll-records=200
#最早未被消费的offset
spring.kafka.consumer.auto-offset-reset=earliest

# 每次批量发送消息的数量
spring.kafka.producer.batch-size=1000
spring.kafka.producer.retries=3
spring.kafka.producer.client-id=200